stages:
    - test
    - compile
    - build
    - deploy

test-job:
    stage: test
    script: 
        - echo "Test success"
    tags:
      - docker-vm
      - shell
      - azure

compile-job:
    image: node:18-alpine
    stage: compile
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE
        - echo "compile success"
    tags:
        - docker-vm
        - shell
        - azure

build-job:
    stage: build
    script: 
        - echo "Build success"
    tags:
      - docker-vm
      - shell
      - azure

deploy-job:
    stage: deploy
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE
        - docker stack deploy -c docker-compose.yml aitu
    tags:
        - docker-vm
        - shell
        - azure

